<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Images, Songs and Videos</title>
</head>

<body>
    <h1>Favourite Images, Songs and Videos</h1>
    <table>
        <tr>
            <th>Images</th>
            <th>Songs</th>
            <th>Videos</th>
        </tr>
        <tr>
            <td>
                <img src="./images/tokyo.jpg">
            </td>
            <td>
                <audio controls source src="./sounds/a-meditation-in-a-japanese-water-garden-11658.mp3">
            
                </audio>
            </td>
            <td>
                <video width="480px" controls muted source src="./videos/Tokyo1.mp4" type="video/mp4">
            
                </video>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/tokyo night.jpg">
            </td>
            <td>
                <audio controls source src="./sounds/chilliwave-kyoto-night-12306.mp3">
            
                </audio>
            </td>
            <td>
                <video width="480px" controls muted source src="./videos/Tokyo2.mp4" type="video/mp4">
            
                </video>
            </td>
        </tr>
        <tr>
            <td>
                <img src="">
            </td>
            <td>
                <audio controls source src="./sounds/down-with-tokyo-3455.mp3">
            
                </audio>
            </td>
            <td>
                <video width="480px" controls muted source src="./videos/Tokyo3.mp4" type="video/mp4">
            
                </video>
            </td>
        </tr>

    </table>

</body>

</html>